# itmo-soa-lab3-agency

./: build.gradle  settings.gradle
agency-service/: build.gradle
agency-service/src/main/java/com/foliageh/: AgencyServiceApplication.java
agency-service/src/main/java/com/foliageh/config/: DatabaseInitializer.java  OpenApiConfig.java
agency-service/src/main/java/com/foliageh/config/security/: SecurityConfig.java
agency-service/src/main/java/com/foliageh/controller/: AgencyController.java
agency-service/src/main/java/com/foliageh/controller/dto/: ErrorResponse.java  FlatDto.java  FlatMapper.java  FlatPageResponse.java  FlatsFilterDto.java
agency-service/src/main/java/com/foliageh/exception/: GlobalExceptionHandler.java
agency-service/src/main/java/com/foliageh/repository/: FlatRepository.java
agency-service/src/main/java/com/foliageh/repository/entity/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java
agency-service/src/main/java/com/foliageh/service/: AgencyService.java
agency-service/src/main/resources/: application.yaml  bootstrap.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/foliageh/: ApiGatewayApplication.java  DebugController.java  ResponseModificationFilter.java  ZuulConfiguration.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yaml
api-gateway/src/main/resources/certs/: backend.crt  backend.csr  backend.p12
config-server/: build.gradle
config-server/src/main/java/com/foliageh/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config-repo/: application.yaml
discovery-server/src/main/java/com/foliageh/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
